<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
  <Appenders>
    <!-- Console Appender -->
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="[%d{yyyy-MM-dd HH:mm:ss}] [%level] [%c{1}] - %msg%n" />
    </Console>

    <!-- File Appender to log errors -->
    <File name="ErrorLog" fileName="logs/errors.log">
      <PatternLayout pattern="[%d{yyyy-MM-dd HH:mm:ss}] [%level] [%c{1}] - %msg%n" />
    </File>
  </Appenders>

  <Loggers>
    <!-- Application-specific logger -->
    <Logger name="com.example.demo" level="debug" additivity="false">
      <AppenderRef ref="Console" />
      <AppenderRef ref="ErrorLog" />
    </Logger>

    <!-- Root logger -->
    <Root level="error">
      <AppenderRef ref="Console" />
    </Root>
  </Loggers>
</Configuration>